---
layout: default
---

<h3 class="title text-center">Donazioni</h3>
<div class="info">
    <p class="text-center">Attraverso una donazione puoi sostenere le attività promosse dall’associazione.</p>
    <br />
    
    
    <h4>Effettua un Bonifico Bancario</h4>
    Beneficiario: Associazione Piccole Variabili A.P.S.<br />
    IBAN: IT77Y0200820100000104606009<br />
    CAUSALE: erogazione liberale<br />
    c/o UniCredit
    <br />
    <br />
    
    <h4>Donazione 5x1000</h4>
    Se vuoi donarci il 5x1000:<br />
    Intestazione: Associazione Piccole Variabili<br />
    C.F.: 97663890156
    <br />
    <br />
    
    
    <h4>Donaci del materiale</h4>
    Se vuoi donarci del materiale come PC, Arduino, Raspberry Pi, ecc... <a href="mailto:info@piccolevariabili.it">scrivici :)</a>
    <br />
    <br />
    
    
    <h4>Ricevuta</h4>
    Se hai bisogna di una ricevuta per la donazione, una volta effettuato il versamento puoi inviare una email all’indirizzo
    <a href="mailto:amministrazione@piccolevariabili.it">amministrazione@piccolevariabili.it</a> 
    con oggetto "Richiesta ricevuta donazione" specificando i seguenti dati:
    <ul>
        <li>Nome e Cognome oppure Ragione Sociale</li>
        <li>Indirizzo: Via, numero, CAP, Città, Provincia</li>
        <li>CF o P.IVA</li>
        <li>Modalità di pagamento: Bonifico o PayPal</li>
        <li>ID pagamento: Identificativo bonifico o PayPal</li>
    </ul>
    I tuoi dati verranno gestiti come riportato nell’informativa che puoi trovare <a href="informativa.html">QUI</a>.
    
</div><!--//info-->
